# ProjectManagementAPIs

./: README.md  pom.xml
src/main/java/ca/timisencotech/projectmanagementapis/: Application.java  ServletInitializer.java
src/main/java/ca/timisencotech/projectmanagementapis/controller/: CityController.java  CompanyController.java  CountryController.java  ProjectController.java  ProjectDetailsController.java  ProjectGroupController.java  ProjectGroupDetailsController.java  ProjectGroupMemberController.java  ProjectStatusController.java  ProjectStatusDetailsController.java  ProjectSupervisorsController.java  ProjectSupervisorsDetailsController.java  SelfAppraisalController.java  StateProvinceController.java  SupervisorAppraisalController.java  SupervisorTasksController.java  SupervisorsMembersController.java  SupervisorsPrivilegesController.java  TaskAssignedMemberController.java  TaskController.java  TaskStatusController.java  UserController.java  UserDetailsController.java  UserLoginController.java  UserLoginDetailsController.java  UserSignUpController.java  UserSignUpDetailsController.java
src/main/java/ca/timisencotech/projectmanagementapis/dao/: CitiesDAO.java  CityDAO.java  CompaniesDAO.java  CompanyDAO.java  CountriesDAO.java  CountryDAO.java  ProjectDAO.java  ProjectDetailsDAO.java  ProjectGroupDAO.java  ProjectGroupDetailsDAO.java  ProjectGroupMemberDAO.java  ProjectStatusDAO.java  ProjectStatusDetailsDAO.java  ProjectSupervisorsDAO.java  ProjectSupervisorsDetailsDAO.java  SelfAppraisalsDAO.java  StatesProvincesDAO.java  SupervisorAppraisalsDAO.java  SupervisorTasksDAO.java  SupervisorsMembersDAO.java  SupervisorsPrivilegesDAO.java  TaskAssignedMembersDAO.java  TaskDAO.java  TaskStatusDAO.java  UserDAO.java  UserDetailsDAO.java  UserLoginDAO.java  UserLoginDetailsDAO.java  UserSignUpDAO.java  UserSignUpDetailsDAO.java
src/main/java/ca/timisencotech/projectmanagementapis/domain/: City.java  Companies.java  Company.java  Country.java  Project.java  ProjectGroup.java  ProjectGroupDetail.java  ProjectGroupMembers.java  ProjectInformation.java  ProjectStatus.java  ProjectStatusDetail.java  ProjectSupervisors.java  ProjectSupervisorsDetail.java  SelfAppraisals.java  StateProvince.java  SupervisorAppraisals.java  SupervisorTasks.java  SupervisorsMembers.java  SupervisorsPrivileges.java  Task.java  TaskAssignedMembers.java  TaskStatus.java  User.java  UserDetail.java  UserLogin.java  UserLoginDetail.java  UserSignUp.java  UserSignUpDetail.java
src/main/java/ca/timisencotech/projectmanagementapis/dto/: Cities.java  CompaniesDetails.java  Countries.java  Privileges.java  ProjectDetails.java  ProjectGroupDetails.java  ProjectGroupMemberDetails.java  ProjectStatusDetails.java  ProjectSupervisorsDetails.java  SelfAppraisalsDetails.java  StatesProvinces.java  SupervisorAppraisalsDetails.java  SupervisorTasksDetails.java  SupervisorsMembersDetails.java  SupervisorsPrivilegesDetails.java  TaskAssignedMembersDetails.java  TaskDetails.java  TaskStatusDetails.java  UserDetails.java  UserLoginDetails.java  UserSignUpDetails.java
src/main/java/ca/timisencotech/projectmanagementapis/exception/: ApiError.java  ApiSubError.java  ErrorObject.java  PersistentException.java  RestExceptionHandler.java  ValidationError.java
src/main/java/ca/timisencotech/projectmanagementapis/repository/: CitiesRepo.java  CitiesRepository.java  CompaniesRepo.java  CompaniesRepository.java  CountriesRepo.java  CountriesRepository.java  ProjectDetailsRepository.java  ProjectGroupDetailsRepository.java  ProjectGroupMemberRepo.java  ProjectGroupRepo.java  ProjectGroupRepository.java  ProjectRepo.java  ProjectRepository.java  ProjectStatusDetailsRepository.java  ProjectStatusRepo.java  ProjectStatusRepository.java  ProjectSupervisorsDetailsRepository.java  ProjectSupervisorsRepo.java  ProjectSupervisorsRepository.java  SelfAppraisalsRepo.java  SelfAppraisalsRepository.java  StatesProvincesRepo.java  StatesProvincesRepository.java  SupervisorAppraisalsRepo.java  SupervisorAppraisalsRepository.java  SupervisorTasksRepo.java  SupervisorTasksRepository.java  SupervisorsMembersRepo.java  SupervisorsMembersRepository.java  SupervisorsPrivilegesRepo.java  SupervisorsPrivilegesRepository.java  TaskAssignedMemberRepo.java  TaskAssignedMemberRepository.java  TaskRepo.java  TaskRepository.java  TaskStatusRepo.java  TaskStatusRepository.java  UserDetailsRepository.java  UserLoginDetailsRepository.java  UserLoginRepo.java  (+6 more)
src/main/java/ca/timisencotech/projectmanagementapis/service/: CitiesService.java  CompaniesService.java  CompanyService.java  CountriesService.java  CountryService.java  ProjectDetailsService.java  ProjectGroupDetailsService.java  ProjectGroupMemberService.java  ProjectGroupService.java  ProjectService.java  ProjectStatusDetailsService.java  ProjectStatusService.java  ProjectSupervisorsDetailsService.java  ProjectSupervisorsService.java  SelfAppraisalsService.java  StatesProvincesService.java  SupervisorAppraisalsService.java  SupervisorsMembersService.java  SupervisorsPrivilegesService.java  SupervisorsTasksService.java  TaskAssignedMembersService.java  TaskService.java  TaskStatusService.java  UserDetailsService.java  UserService.java  (+4 more)
src/main/resources/: application.properties
src/test/java/ca/timisencotech/projectmanagementapis/: ApplicationTests.java
(+258 files in other folders)
