spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/projectmanagementapisdb
spring.datasource.username=project
spring.datasource.password=Management@2018
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.file.name=/tmp/springboot/projectmanagment/errorlog.log
#logging.file.name=log/logFile.log




#logging.level.org.apache.tomcat: ERROR
#logging.level.org.apache.catalina: ERROR
#logging.level.root=ERROR
#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=ERROR
#logging.level.ca.projectmanagementapis.SpringBootLoggerApplication=ERROR
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
#logging.file=/tmp/springboot/projectmanagment/errorlog.log



